# spring-boot-demo

./: pom.xml  test3.txt
src/main/java/com/example/: DemoApplication.java  SpringBootServletInitializer.java
src/main/java/com/example/config/: RandomConfig.java  RedisConfig.java  TestConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: Abs.java  Algorithm.java  ArrayListText.java  Constant.java  ExampleTableController.java  FatherTest.java  FuCon.java  HashMapText.java  ImageController.java  IoController.java  JsonTest.java  LambdaController.java  ListSort.java  ListYuan.java  Main.java  NewController.java  Person.java  RedisController.java  Servlet.java  Singleton.java  SortText.java  StreamController.java  TestController.java  TestSocketController.java  Thread2.java  Thread3.java  UserController.java  VolatileTest.java  VolatileTest01.java  WeekdayController.java  WithStatic.java  WordPdf2.java  fu.java  q.java  zi.java
src/main/java/com/example/dao/: ExampleTableMapper.java  ImportDao.java  TestDao.java  UserDODao.java  UserDao.java  UsersDao.java
src/main/java/com/example/design/: AbstractFactory.java  AmdCpu.java  AmdFactory.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  IntelCpu.java  IntelFactory.java  IntelMainboard.java  Mainboard.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  TestE.java
src/main/java/com/example/model/: ExampleTable.java  PermissionBean.java  Person.java  RoleBean.java  Shop.java  SopTaskShopPeriod.java  TestBean.java  TextEntity.java  UserBean.java  UserDO.java  UserEntity.java  UserEntity1.java
src/main/java/com/example/service/: ExampleTableService.java  ISubject.java  ImageService.java  ImportService.java  TestService.java  UserService.java
src/main/java/com/example/service/impl/: DynamicProxyHandler.java  ExampleTableServiceImpl.java  ImageServiceImpl.java  ImportServiceImpl.java  ProxySubject.java  RealSubject.java  TestOneServiceImpl.java  TestTwoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/thread/: MyThread.java  singleThreadExecutorTest.java
src/main/java/com/example/utils/: AlgorithmUtil.java  RedisUtil.java  Singleton.java  Text.java
src/main/java/com/example/ws/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  random.properties
src/main/resources/logging/: application中的logging配置详解  logback-spring.xml
src/main/resources/logging/beifen/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ExampleTableMapper.xml  UserMapper.xml  UserMappers.xml
src/main/resources/templates/: index.html  login.html  new.html  socket.html  tables.html
src/main/resources/项目规范/: resources文件放置规范
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: randomTest.java
src/test/java/com/example/demo/controller/: CharacterTest.java  ConstantTest.java  DateTest.java  FinalTest.java  ForDateControllerTest.java  HashSetDistinctDemo.java  IoControllerTest.java  LambdaControllerTest.java  MapIteratorDemoTest.java  NewControllerTest.java  RandomTest.java  SetToListDemoTest.java  ShopControllerTest.java  SortListDemoListTest.java  SubjectControllerTest.java  SystemTest.java  ThisTest.java  VariableControllerTest.java  WeekdayControllerTest.java
src/test/java/com/example/demo/service/: ExampleServiceTest.java
