#编码格式
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.profiles.active=dev


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#关闭缓存，即时刷新
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enable=false
#设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.model
#logging.config=classpath:logging/beifen/logback-spring.xml

